{
  "name": "fs-resolver-fs",
  "version": "0.0.0-semantic-release",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/file-scheme.js",
  "module": "src/file-scheme.js",
  "description": "resolves file urls",
  "keywords": [
    "url",
    "resolver",
    "fs-resolver-fs"
  ],
  "contributors": [
    {
      "name": "Markus Felten",
      "email": "markus.felten@gmx.de"
    }
  ],
  "license": "BSD-2-Clause",
  "scripts": {
    "cover": "c8 --temp-directory build/coverage ava && c8 report -r lcov --temp-directory build/coverage",
    "docs": "documentation readme src/file-scheme.js --section=API",
    "lint": "documentation lint src/file-scheme.js",
    "posttest": "npm run prepare && markdown-doctest",
    "prepare": "rollup -c",
    "test": "ava"
  },
  "dependencies": {
    "url-resolver-fs": "^7.3.6"
  },
  "devDependencies": {
    "ava": "^1.2.1",
    "c8": "^3.4.0",
    "documentation": "^9.1.1",
    "esm": "^3.2.4",
    "markdown-doctest": "^0.9.1",
    "rollup": "^1.1.2",
    "rollup-plugin-babel": "^4.3.1",
    "rollup-plugin-cleanup": "^3.1.1",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-executable": "^1.4.4",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "semantic-release": "^15.13.3"
  },
  "engines": {
    "node": ">=10.15.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arlac77/fs-resolver-fs.git"
  },
  "bugs": {
    "url": "https://github.com/arlac77/fs-resolver-fs/issues"
  },
  "homepage": "https://github.com/arlac77/fs-resolver-fs#readme",
  "ava": {
    "babel": false,
    "files": [
      "tests/*-test.js",
      "tests/*-test.mjs"
    ],
    "require": [
      "esm"
    ],
    "compileEnhancements": false,
    "extensions": [
      "js",
      "mjs"
    ]
  },
  "template": {
    "repository": {
      "url": "https://github.com/arlac77/npm-package-template.git"
    }
  }
}
